# Fifa23-CareerMode-SaveFile-Scripts

./: FIFA23.Scripts.sln  Fifa 23 Scripts.sln  README.md  read me
FIFA23.Scripts/: CareerInfo.cs  Enums.cs  FIFA23.Scripts.csproj  FileHandling.cs  FileIO.cs  Scripts.cs
FIFA23.Scripts.UI/: App.xaml  App.xaml.cs  FIFA23.Scripts.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SystemDefinitions.cs
FIFA23.Scripts/Data/: fifa_ng_db-meta.XML
Fifa 23 Scripts/: Fifa 23 Scripts.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
FifaScripts/: FifaScripts.csproj  FileHandling.cs  Program.cs  Scripts.cs
